[gd_scene format=3 uid="uid://dodtbeyvm8fpg"]

[ext_resource type="Script" uid="uid://dc77085bp2otr" path="res://Scripts/med_kit.gd" id="1_fysf0"]
[ext_resource type="Texture2D" uid="uid://by8cvdr6utl5c" path="res://Assets/UI/HUD/MedKit.png" id="2_fysf0"]
[ext_resource type="AudioStream" uid="uid://bp513w2pwer61" path="res://Assets/Audio/Consumables/MedKitCollect.mp3" id="3_sxuh8"]

[sub_resource type="Animation" id="Animation_qg0ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyCase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyCase:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoneyCase:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio_Collect:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s6odb"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio_Collect:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2jcty"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyCase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99974996, 2.99925, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyCase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99974996, 2.99925, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyCase:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.99974996, 1.9994999, 2.99925, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.1, 1.909), Vector2(2, 2), Vector2(2.1, 1.909), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6odb"]
_data = {
&"RESET": SubResource("Animation_qg0ue"),
&"fade_out": SubResource("Animation_s6odb"),
&"idle": SubResource("Animation_2jcty")
}

[node name="MedKit" type="Node2D" unique_id=1221339237 groups=["WorldItems"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_fysf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1995964749]
libraries/ = SubResource("AnimationLibrary_s6odb")
autoplay = &"idle"

[node name="MoneyCase" type="Sprite2D" parent="." unique_id=1936691097]
texture = ExtResource("2_fysf0")

[node name="Area2D" type="Area2D" parent="." unique_id=434134847 groups=["WorldItems"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=342922844]
position = Vector2(-2.0647683, 1.6999488)
scale = Vector2(1.2523748, 1.2523751)
polygon = PackedVector2Array(-74.67789, -179.7943, 178.25333, -49.81577, 180.0098, 127.58736, 74.62179, 180.28136, -175, 47, -178.30942, -127.1003)

[node name="Audio_Collect" type="AudioStreamPlayer" parent="." unique_id=103959545]
stream = ExtResource("3_sxuh8")
bus = &"SFX"

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
