[gd_scene format=3 uid="uid://by4ymyh6a3lia"]

[ext_resource type="Script" uid="uid://e7aw6k07dqaa" path="res://Scripts/enemy.gd" id="1_cq4ia"]
[ext_resource type="PackedScene" uid="uid://dntab26on447" path="res://Scenes/Guns/ak_47.tscn" id="2_wmjsn"]
[ext_resource type="Texture2D" uid="uid://0t5hvc5u6agi" path="res://Assets/Enemies/Clothing/CammoOutfit/IdleFoot.png" id="3_8us7q"]
[ext_resource type="Texture2D" uid="uid://dt5pqxv3c06a1" path="res://Assets/Enemies/Clothing/CammoOutfit/WalkingFoot.png" id="4_wx4yh"]
[ext_resource type="Texture2D" uid="uid://lvogj482mvur" path="res://Assets/Enemies/Clothing/CammoOutfit/LowerLeftLegIdle.png" id="5_utwna"]
[ext_resource type="Texture2D" uid="uid://cs7lqk24kh0ga" path="res://Assets/Enemies/Clothing/CammoOutfit/LowerLeftLegWalk.png" id="6_opwpw"]
[ext_resource type="Texture2D" uid="uid://b54vvn1fp7l0h" path="res://Assets/Enemies/Clothing/CammoOutfit/UpperLeftLegIdle.png" id="7_yqv64"]
[ext_resource type="Texture2D" uid="uid://mix51o2m7evo" path="res://Assets/Enemies/Clothing/CammoOutfit/UpperLeftLegWalk.png" id="8_8guft"]
[ext_resource type="Texture2D" uid="uid://dex3kc76m632l" path="res://Assets/Enemies/Clothing/CammoOutfit/LowerRightLeg.png" id="9_jb33v"]
[ext_resource type="Texture2D" uid="uid://uxxt2pq3ia27" path="res://Assets/Enemies/Clothing/CammoOutfit/UpperRightLeg.png" id="10_kr8cu"]
[ext_resource type="Texture2D" uid="uid://cqp4m1hfo3cf0" path="res://Assets/Enemies/Clothing/CammoOutfit/LeftHand.png" id="11_dxfvy"]
[ext_resource type="Texture2D" uid="uid://boavqwif6lxwy" path="res://Assets/Enemies/Clothing/CammoOutfit/LowerLeftArm.png" id="12_11gea"]
[ext_resource type="Texture2D" uid="uid://bcjwstsan3k75" path="res://Assets/Enemies/Clothing/CammoOutfit/UpperLeftArm.png" id="13_xggdr"]
[ext_resource type="Texture2D" uid="uid://cdb4uvd1hkdnn" path="res://Assets/Enemies/Clothing/CammoOutfit/Torso.png" id="14_0rc3t"]
[ext_resource type="Texture2D" uid="uid://d2nhaalkqbchi" path="res://Assets/Characters/Faces/BossFaces/AlexanderFace.png" id="15_rj7of"]
[ext_resource type="Texture2D" uid="uid://dq85rwi87ko7k" path="res://Assets/Enemies/Faces/AgressionSign.png" id="16_ro4tu"]
[ext_resource type="Texture2D" uid="uid://c0pswrj6nqpkn" path="res://Assets/Enemies/Faces/HealthOutline.png" id="17_mxin3"]
[ext_resource type="Texture2D" uid="uid://bau43m056offv" path="res://Assets/Enemies/Faces/HealthFill.png" id="18_w1ssn"]
[ext_resource type="FontFile" uid="uid://bi8glgtv55bvw" path="res://Assets/Fonts/Fredoka/static/Fredoka-Bold.ttf" id="19_pccbc"]
[ext_resource type="Texture2D" uid="uid://dq5j5i4fyhca1" path="res://Assets/Enemies/Clothing/CammoOutfit/Hip.png" id="20_uv5gv"]
[ext_resource type="AudioStream" uid="uid://ck5fvx102cwc7" path="res://Assets/Audio/Enemy/EnemyDie.mp3" id="21_ox751"]
[ext_resource type="AudioStream" uid="uid://70n05854ytjg" path="res://Assets/Audio/Enemy/EnemyDie2.mp3" id="22_s5iw2"]

[sub_resource type="Animation" id="Animation_4s3a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Torso/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.006333351]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Torso/Head:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999887, 0.9999887)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Torso/Torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Torso/Torso:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Torso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Torso:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19.990574, 25.365837), Vector2(19.990574, 25.365837)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.9859519, -0.9859519]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.518524, 13.960205), Vector2(14.518524, 13.960205)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.9859519, -0.9859519]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8.103954, -10.636932), Vector2(8.103954, -10.636932)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.9133249, -0.9133249]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.67411244, 0.88478136), Vector2(0.67411244, 0.88478136)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.4231158, -0.4231158]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.05297, 0.9999994), Vector2(2.05297, 0.9999994)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9999991, 0.9999991), Vector2(0.9999991, 0.9999991)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Hip/UpperRightLeg:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.9859519, 0.9859519]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Hip/UpperRightLeg:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 31), Vector2(2, 31)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.4621868, 23.187698), Vector2(-1.4621868, 23.187698)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.3746643, 22.788528), Vector2(7.3746643, 22.788528)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0050818, -1.0050818]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6882668, 0.85543174), Vector2(0.6882668, 0.85543174)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6200045, 0.6200045]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.206079, 0.99999946), Vector2(2.206079, 0.99999946)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.99999875, 0.99999875), Vector2(0.99999875, 0.99999875)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton2D/Hip:rotation")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton2D/Hip:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath(".:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath(".:modulate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton2D/Hip/UpperRightLeg:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.999996, 17.499992)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44.478737, 32.448334)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.253716, 37.321663)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.000002, 17.500004)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3841858e-06, 52.500008)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5000005, 27.500023)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:position")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.755753, 12.327637)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:rotation")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0050818]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:scale")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6882668, 0.85543174)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.853928, 16.512482)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:scale")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:visible")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:visible")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:visible")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegWalk:visible")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Skeleton2D/Hip/HealthBar:position")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, -223)]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Skeleton2D/Hip/HealthBar:rotation")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tpxha"]
resource_name = "agression"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/AggressionSign:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/AggressionSign:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/AggressionSign:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/AggressionSign:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.999999, -176), Vector2(-19.000002, -240)]
}

[sub_resource type="Animation" id="Animation_3kcgn"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f57wu"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14666668, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9699662, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ql23k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-26, -17), Vector2(-26, -9), Vector2(-26, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Torso/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.006333351, -0.006333351, -0.006333351]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegWalk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.253716, 37.321663)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.4231158]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44.478737, 32.448334)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hip/UpperRightLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.999996, 17.499992)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hip/UpperRightLeg:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9859519]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5000005, 27.500023)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6200045]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3841858e-06, 52.500008)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.000002, 17.500004)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.518524, 13.960205)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9859519]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.103954, -10.636932)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9133249]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.4621868, 23.187698)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.3746643, 22.788528)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0050818]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.990574, 25.365837)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9859519]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.67411244, 0.88478136)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.05297, 0.9999994)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999991, 0.9999991)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Hip/UpperRightLeg:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 31)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:rotation")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6882668, 0.85543174)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.206079, 0.99999946)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:scale")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999875, 0.99999875)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_00vex"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.9859519, -0.9859519, -0.9859519, -0.9859519]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.9133249, -0.9133249, -0.9133249, -0.9133249]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.4231158, -0.10063881, -0.10063881, -0.38518697]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.4646699, 0.02437684, 0.42902598, 0.56954145]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/UpperRightLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.72582483, 1.0338067, 0.72226405, 0.56605285]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0050818, -1.0050818, -1.0050818, -1.0050818]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.6200045, 1.0766741, 1.0766741, 0.72725725]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.39043853, -0.008029267, 0.32334048, 0.45009387]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.24947189, -0.016383395, -0.17556962, -0.41811514]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hip/Torso/Head:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.00633335, -0.00633335, -0.00633335, -0.00633335]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegWalk:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.591431, 26.814713), Vector2(10.371307, 29.496235)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10.341139, 17.674973), Vector2(8.233168, 22.2089)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.4976044, -11.482826), Vector2(3.2807236, -7.983078), Vector2(1.7545395, -4.977829)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10.755753, 12.327637), Vector2(12.041481, 5.579445), Vector2(9.194313, 11.845619)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.2759285, 30.204264), Vector2(-2.5692863, 28.969807)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5092278, 22.645063), Vector2(-6.4596405, 23.347567)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.253716, 37.321663)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44.478737, 32.448334)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5000005, 27.500023)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3841858e-06, 52.500008)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.67411244, 0.88478136)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.05297, 0.9999994)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999991, 0.9999991)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Hip/UpperRightLeg:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.999996, 17.499992)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Hip/UpperRightLeg:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6882668, 0.85543174)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.206079, 0.99999946)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999875, 0.99999875)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.000002, 17.500004)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h5yeg"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegWalk:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegIdle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegIdle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7190292, -0.7190292, -0.30568075, -0.4769953, -0.39570624, -0.27047396, -0.5395235, -0.61063385, -0.7190292]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.27205384, 0.41599387, 1.606777, 0.55200267, 0.012531437, 0.1303869, -0.02004163, -0.02004163, 0.27205372]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/UpperRightLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.7023717, 1.7852064, 0.9736407, 0.7045469, 0.68668026, 0.75096846, 1.135032, 1.4500611, 1.7023717]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.6718286, 0.720014, 0.6097219, 0.45959258, 0.61628056, 0.61628056, 0.7915391, 0.7915391, 0.6718286]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.21423492, 0.3366024, -0.033029795, 0.06994328, 0.18334515, 0.37839508, 1.2934138, 0.048882976, 0.21423492]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.76536053, -0.5410035, 0.055728853, 0.2661057, 0.3323042, 0.45360202, -0.44923377, -0.44923377, -0.76536053]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/IdleFoot:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9859519]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9133249]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0050818]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/UpperLeftLegWalk:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hip/UpperRightLeg:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, 37.500004), Vector2(32.5, 37.500004), Vector2(24.999996, 22.499996), Vector2(17.499998, 12.5), Vector2(14.999999, 12.5), Vector2(17.499998, 19.999998), Vector2(27.5, 24.999998), Vector2(30, 32.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(43.91813, 26.971247), Vector2(42.591274, 32.049694), Vector2(51.022034, 31.670204), Vector2(42.193787, 26.475153), Vector2(39.78067, 28.809685), Vector2(41.106346, 30.17064), Vector2(39.179565, 29.9368)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(37.048904, 35.82783), Vector2(37.995335, 37.068268), Vector2(39.82401, 39.23078), Vector2(35.703175, 38.57186), Vector2(34.595882, 38.878876), Vector2(34.947342, 36.622242), Vector2(35.998123, 36.225037)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32.5, 10.000004), Vector2(-25, 14.999999), Vector2(-12.499999, 12.5), Vector2(-9.999998, 12.5), Vector2(-10, 15), Vector2(-4.9999995, 15.000001), Vector2(-22.5, 5), Vector2(-22.500002, 7.5)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.1487737, 68.89365), Vector2(1.2449224, 70.743904), Vector2(1.2636313, 67.53447), Vector2(3.27886, 69.0688), Vector2(3.8462448, 64.7897), Vector2(3.820504, 64.88762), Vector2(-6.7135067, 77.24913), Vector2(4.304517, 65.908806)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19.148373, 26.378822), Vector2(-17.314323, 21.942333), Vector2(-19.540932, 20.448805), Vector2(-21.015415, 23.229385), Vector2(-18.993273, 22.260004), Vector2(-19.070824, 24.319414), Vector2(-19.109598, 25.349117)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Hip/UpperRightLeg:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999999, 0.9999999)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999991, 0.9999991)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.05297, 0.9999994)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.990574, 25.365837)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9859519]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Hip/UpperRightLeg/UpperRightLeg:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.518524, 13.960205)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/LowerRightLeg:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.103954, -10.636932)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot/WalkingFoot:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.67411244, 0.88478136)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.853928, 16.512482)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LowerLeftLegWalk:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.755753, 12.327637)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot/WalkingFoot:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6882668, 0.85543174)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.206079, 0.99999946)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999875, 0.99999875)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton2D/Hip/UpperLeftLeg:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00vex"]
_data = {
&"RESET": SubResource("Animation_4s3a5"),
&"agression": SubResource("Animation_tpxha"),
&"death": SubResource("Animation_3kcgn"),
&"hit": SubResource("Animation_f57wu"),
&"idle": SubResource("Animation_ql23k"),
&"jump": SubResource("Animation_00vex"),
&"walk": SubResource("Animation_h5yeg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpxha"]
animation = &"agression"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sumbo"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_corng"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kcgn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvyji"]
animation = &"jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3kcgn"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0htbr"]
filter_enabled = true
filters = ["Skeleton2D/Hip/AggressionSign:modulate", "Skeleton2D/Hip/AggressionSign:position", "Skeleton2D/Hip/AggressionSign:scale", "Skeleton2D/Hip/AggressionSign:visible", "Skeleton2D/Hip/Torso/Head/AggressionSign:modulate", "Skeleton2D/Hip/Torso/Head/AggressionSign:position", "Skeleton2D/Hip/Torso/Head/AggressionSign:scale", "Skeleton2D/Hip/Torso/Head/AggressionSign:visible"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3kcgn"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sumbo"]
filter_enabled = true
filters = [".:modulate"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_84vo7"]
filters = [".:modulate"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84vo7"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_luep7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4s3a5"]
nodes/output/position = Vector2(976, 0)
nodes/Idle/node = SubResource("AnimationNodeAnimation_3kcgn")
nodes/Idle/position = Vector2(-448, -32)
nodes/Walk/node = SubResource("AnimationNodeAnimation_84vo7")
nodes/Walk/position = Vector2(-576, 176)
nodes/PlayJump/node = SubResource("AnimationNodeOneShot_84vo7")
nodes/PlayJump/position = Vector2(128, -32)
nodes/Hit/node = SubResource("AnimationNodeAnimation_corng")
nodes/Hit/position = Vector2(128, 288)
nodes/Move/node = SubResource("AnimationNodeBlend2_3kcgn")
nodes/Move/position = Vector2(-160, -32)
nodes/Jump/node = SubResource("AnimationNodeAnimation_wvyji")
nodes/Jump/position = Vector2(-160, 224)
nodes/PlayHit/node = SubResource("AnimationNodeOneShot_sumbo")
nodes/PlayHit/position = Vector2(384, -32)
nodes/Death/node = SubResource("AnimationNodeAnimation_sumbo")
nodes/Death/position = Vector2(608, 288)
nodes/WalkTime/node = SubResource("AnimationNodeTimeScale_luep7")
nodes/WalkTime/position = Vector2(-368, 176)
nodes/PlayDeath/node = SubResource("AnimationNodeOneShot_3kcgn")
nodes/PlayDeath/position = Vector2(816, -32)
nodes/Agression/node = SubResource("AnimationNodeAnimation_tpxha")
nodes/Agression/position = Vector2(384, 288)
nodes/PlayAgression/node = SubResource("AnimationNodeOneShot_0htbr")
nodes/PlayAgression/position = Vector2(608, -32)
node_connections = [&"output", 0, &"PlayDeath", &"PlayJump", 0, &"Move", &"PlayJump", 1, &"Jump", &"Move", 0, &"Idle", &"Move", 1, &"WalkTime", &"PlayHit", 0, &"PlayJump", &"PlayHit", 1, &"Hit", &"WalkTime", 0, &"Walk", &"PlayDeath", 0, &"PlayAgression", &"PlayDeath", 1, &"Death", &"PlayAgression", 0, &"PlayHit", &"PlayAgression", 1, &"Agression"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00vex"]
size = Vector2(113.5, 285)

[node name="Alexander" type="CharacterBody2D" unique_id=1655201862 groups=["Enemy"]]
z_index = 1
scale = Vector2(1.1, 1.1)
script = ExtResource("1_cq4ia")
AGRO_DIST = 1000.0
selected_weapon = ExtResource("2_wmjsn")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=1293358884]

[node name="Hip" type="Bone2D" parent="Skeleton2D" unique_id=715221637]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="UpperLeftLeg" type="Bone2D" parent="Skeleton2D/Hip" unique_id=679151729]
position = Vector2(-30.000002, 17.500004)
rest = Transform2D(1, 0, 0, 1, -30.000002, 17.500004)

[node name="LowerLeftLeg" type="Bone2D" parent="Skeleton2D/Hip/UpperLeftLeg" unique_id=1439157694]
position = Vector2(2.3841858e-06, 52.500008)
scale = Vector2(0.99999875, 0.99999875)
rest = Transform2D(0.99999875, 0, 0, 0.99999875, 2.3841858e-06, 52.500008)

[node name="LeftFoot" type="Bone2D" parent="Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg" unique_id=1073457921]
position = Vector2(-2.5000005, 27.500023)
rotation = 0.6200045
scale = Vector2(2.206079, 0.99999946)
rest = Transform2D(1.7954744, 1.2818174, -0.5810383, 0.81387556, -2.5000005, 27.500023)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 35.523636

[node name="IdleFoot" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot" unique_id=1262390607]
z_index = 1
position = Vector2(7.3746643, 22.788528)
rotation = -1.0050818
scale = Vector2(0.6882668, 0.85543174)
skew = 0.69210494
texture = ExtResource("3_8us7q")

[node name="WalkingFoot" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg/LeftFoot" unique_id=907504157]
visible = false
z_index = 2
position = Vector2(10.755753, 12.327637)
rotation = -1.0050818
scale = Vector2(0.6882668, 0.85543174)
skew = 0.69210494
texture = ExtResource("4_wx4yh")

[node name="LowerLeftLegIdle" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg" unique_id=2021420553]
position = Vector2(-1.4621868, 23.187698)
texture = ExtResource("5_utwna")

[node name="LowerLeftLegWalk" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg/LowerLeftLeg" unique_id=1404137329]
visible = false
position = Vector2(-17.853928, 16.512482)
texture = ExtResource("6_opwpw")

[node name="UpperLeftLegIdle" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg" unique_id=1303421653]
position = Vector2(2, 31)
texture = ExtResource("7_yqv64")

[node name="UpperLeftLegWalk" type="Sprite2D" parent="Skeleton2D/Hip/UpperLeftLeg" unique_id=536508703]
visible = false
position = Vector2(-11.927223, 35.12603)
scale = Vector2(1, 1.1)
texture = ExtResource("8_8guft")

[node name="UpperRightLeg" type="Bone2D" parent="Skeleton2D/Hip" unique_id=82154475]
z_index = -1
position = Vector2(24.999996, 17.499992)
rotation = 0.9859519
rest = Transform2D(0.55206966, 0.833798, -0.833798, 0.55206966, 24.999996, 17.499992)

[node name="LowerRightLeg" type="Bone2D" parent="Skeleton2D/Hip/UpperRightLeg" unique_id=1491408681]
z_index = -1
position = Vector2(44.478737, 32.448334)
scale = Vector2(0.9999991, 0.9999991)
rest = Transform2D(0.9999991, 0, 0, 0.9999991, 44.478737, 32.448334)

[node name="RightFoot" type="Bone2D" parent="Skeleton2D/Hip/UpperRightLeg/LowerRightLeg" unique_id=298656645]
position = Vector2(38.253716, 37.321663)
rotation = -0.4231158
scale = Vector2(2.05297, 0.9999994)
rest = Transform2D(1.8719268, -0.84295654, 0.41060323, 0.9118135, 38.253716, 37.321663)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -24.242735

[node name="WalkingFoot" type="Sprite2D" parent="Skeleton2D/Hip/UpperRightLeg/LowerRightLeg/RightFoot" unique_id=1358348122]
z_index = 1
position = Vector2(8.103954, -10.636932)
rotation = -0.9133249
scale = Vector2(0.67411244, 0.88478136)
skew = 0.6151711
texture = ExtResource("4_wx4yh")

[node name="LowerRightLeg" type="Sprite2D" parent="Skeleton2D/Hip/UpperRightLeg/LowerRightLeg" unique_id=1569843693]
position = Vector2(14.518524, 13.960205)
rotation = -0.9859519
texture = ExtResource("9_jb33v")

[node name="UpperRightLeg" type="Sprite2D" parent="Skeleton2D/Hip/UpperRightLeg" unique_id=1934669937]
position = Vector2(19.990574, 25.365837)
rotation = -0.9859519
texture = ExtResource("10_kr8cu")

[node name="Torso" type="Bone2D" parent="Skeleton2D/Hip" unique_id=861067140]
position = Vector2(7.5000014, -107.49999)
rest = Transform2D(1, 0, 0, 1, 7.5000014, -107.49999)

[node name="UpperLeftArm" type="Bone2D" parent="Skeleton2D/Hip/Torso" unique_id=492459384]
z_index = 1
position = Vector2(-75.5, 25.499992)
rest = Transform2D(1, 0, 0, 1, -65.00001, -9.999999)

[node name="LowerLeftArm" type="Bone2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm" unique_id=1287466493]
position = Vector2(-21, 61)
rest = Transform2D(1, 0, 0, 1, -47.499985, 87.5)

[node name="LeftHand" type="Bone2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm/LowerLeftArm" unique_id=1282835059]
position = Vector2(38, 8)
rest = Transform2D(1, 0, 0, 1, 57.5, 22.49999)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LeftHand" type="Sprite2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm/LowerLeftArm/LeftHand" unique_id=70955948]
z_index = 2
position = Vector2(24, -3)
texture = ExtResource("11_dxfvy")

[node name="GunPoint" type="Bone2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm/LowerLeftArm/LeftHand" unique_id=1930262468]
position = Vector2(35, -22.5)
rest = Transform2D(1, 0, 0, 1, 35, -22.5)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="GunSpawn" type="Node2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm/LowerLeftArm/LeftHand/GunPoint" unique_id=1800788464]
position = Vector2(5, 10.000001)

[node name="LowerLeftArm" type="Sprite2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm/LowerLeftArm" unique_id=1340212887]
z_index = 2
position = Vector2(18, 2)
texture = ExtResource("12_11gea")

[node name="UpperLeftArm" type="Sprite2D" parent="Skeleton2D/Hip/Torso/UpperLeftArm" unique_id=1674826710]
z_index = 1
position = Vector2(-10, 33.000008)
scale = Vector2(1.08, 1.032)
texture = ExtResource("13_xggdr")

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Hip/Torso" unique_id=790901253]
z_index = 1
position = Vector2(-22, 55)
texture = ExtResource("14_0rc3t")

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Torso" unique_id=896523460]
z_index = 1
position = Vector2(-26, -17)
rotation = -0.006333351
scale = Vector2(0.9999887, 0.9999887)
rest = Transform2D(0.99996865, -0.006333237, 0.006333237, 0.99996865, -26, -13.911888)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -89.232056

[node name="Face" type="TextureRect" parent="Skeleton2D/Hip/Torso/Head" unique_id=1005800756]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.004105
offset_top = -78.55275
offset_right = 358.9959
offset_bottom = 533.44727
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_rj7of")
metadata/_edit_use_anchors_ = true

[node name="AggressionSign" type="Sprite2D" parent="Skeleton2D/Hip" unique_id=1339944258]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 3
rotation = -0.006333351
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("16_ro4tu")

[node name="HealthBar" type="TextureProgressBar" parent="Skeleton2D/Hip" unique_id=1210061850]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -223.0
offset_right = 67.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
pivot_offset = Vector2(77.5, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_over = ExtResource("17_mxin3")
texture_progress = ExtResource("18_w1ssn")

[node name="Label" type="Label" parent="Skeleton2D/Hip/HealthBar" unique_id=1945510730]
layout_mode = 0
offset_left = -0.028404236
offset_top = -46.0
offset_right = 217.504
offset_bottom = -8.0
scale = Vector2(0.7, 1)
theme_override_colors/font_color = Color(1, 0.5764706, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0.43137255, 0)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("19_pccbc")
theme_override_font_sizes/font_size = 30
text = "Aleksander"
horizontal_alignment = 1

[node name="Hip" type="Sprite2D" parent="Skeleton2D/Hip" unique_id=1849331431]
position = Vector2(-8, 22)
texture = ExtResource("20_uv5gv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=712017710 groups=["Enemy"]]
libraries/ = SubResource("AnimationLibrary_00vex")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=9437417]
tree_root = SubResource("AnimationNodeBlendTree_4s3a5")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayJump/active = false
parameters/PlayJump/internal_active = false
parameters/PlayJump/request = 0
parameters/Move/blend_amount = 0.0
parameters/PlayHit/active = false
parameters/PlayHit/internal_active = false
parameters/PlayHit/request = 0
parameters/WalkTime/scale = 1.0
parameters/PlayDeath/active = false
parameters/PlayDeath/internal_active = false
parameters/PlayDeath/request = 0
parameters/PlayAgression/active = false
parameters/PlayAgression/internal_active = false
parameters/PlayAgression/request = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958325995]
visible = false
position = Vector2(-5.75, -3.5)
shape = SubResource("RectangleShape2D_00vex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=116218998]
rect = Rect2(-105, -194, 171, 336)

[node name="Audio" type="Node" parent="." unique_id=1878191423]

[node name="Audio_ENEMYDIE" type="AudioStreamPlayer" parent="Audio" unique_id=53868452]
stream = ExtResource("21_ox751")
bus = &"SFX"

[node name="Audio_ENEMYDIE2" type="AudioStreamPlayer" parent="Audio" unique_id=350496076]
stream = ExtResource("22_s5iw2")
bus = &"SFX"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
