[gd_scene format=3 uid="uid://5kb6ip8vdry4"]

[ext_resource type="Script" uid="uid://bt01hl2qdsc6s" path="res://Scripts/tank_player.gd" id="1_li7tq"]
[ext_resource type="Texture2D" uid="uid://ckc32t1kh3oem" path="res://Assets/Tiles/Entities/Tank.png" id="2_kxlky"]
[ext_resource type="PackedScene" uid="uid://dyjcxny40e6sn" path="res://Scenes/Guns/tank_barell.tscn" id="3_gugg3"]
[ext_resource type="AudioStream" uid="uid://cytq40edtifgg" path="res://Assets/Audio/Enemy/TankIdle.mp3" id="4_5ofsq"]
[ext_resource type="Texture2D" uid="uid://cwbxn6jjjbpsg" path="res://Assets/UI/HUD/HealthUI.png" id="4_adtl6"]
[ext_resource type="Texture2D" uid="uid://3y72kpt4ox" path="res://Assets/UI/HUD/BulletsUI.png" id="5_4qigr"]
[ext_resource type="Texture2D" uid="uid://sdhihvy3ovtr" path="res://Assets/UI/HUD/MoneyUI.png" id="6_0ceds"]
[ext_resource type="Texture2D" uid="uid://cjre7fohw8wmo" path="res://Assets/UI/MenuItems/Clock.png" id="7_3i8dl"]
[ext_resource type="PackedScene" uid="uid://b80iue6e73tcx" path="res://Scenes/Objects/dev/touch_screen_button.tscn" id="8_pnmk2"]
[ext_resource type="Texture2D" uid="uid://bkd64jmmlne05" path="res://Assets/UI/Buttons/Pause_Default.png" id="9_s6rto"]
[ext_resource type="Texture2D" uid="uid://b6k55hfa3s560" path="res://Assets/UI/Buttons/Pause_Pressed.png" id="10_ioiq8"]
[ext_resource type="Texture2D" uid="uid://dv7oajcbmnfak" path="res://Assets/UI/HUD/Right_Default.png" id="11_anjk6"]
[ext_resource type="Texture2D" uid="uid://cdrw4mppmirbu" path="res://Assets/UI/HUD/Right_Pressed.png" id="12_ymrn4"]
[ext_resource type="Texture2D" uid="uid://dtprkmopcq2rg" path="res://Assets/UI/HUD/Left_Default.png" id="13_uiajf"]
[ext_resource type="Texture2D" uid="uid://sderis0sugnt" path="res://Assets/UI/HUD/Left_Pressed.png" id="14_svvsj"]
[ext_resource type="FontFile" uid="uid://bi8glgtv55bvw" path="res://Assets/Fonts/Fredoka/static/Fredoka-Bold.ttf" id="17_lrvoc"]
[ext_resource type="Texture2D" uid="uid://qwqxyriamwvj" path="res://Assets/UI/HUD/ProgressBarBackground.png" id="19_3i8dl"]
[ext_resource type="Script" uid="uid://didcnth7vsgih" path="res://Scripts/camera_2d.gd" id="19_4qigr"]
[ext_resource type="Texture2D" uid="uid://pu5m6py8r024" path="res://Assets/UI/HUD/ProgressBarFill.png" id="20_pnmk2"]

[sub_resource type="Animation" id="Animation_wo2sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tank:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tank:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_0h2qw"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tank:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.99), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tank:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -23), Vector2(0, -25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yxyf"]
_data = {
&"RESET": SubResource("Animation_wo2sb"),
&"idle": SubResource("Animation_0h2qw")
}

[sub_resource type="Animation" id="Animation_pnmk2"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reloading/ReloadingProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reloading:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3i8dl"]
resource_name = "reload"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reloading/ReloadingProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reloading:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnmk2"]
_data = {
&"RESET": SubResource("Animation_pnmk2"),
&"reload": SubResource("Animation_3i8dl")
}

[node name="Tank_Player" type="CharacterBody2D" unique_id=434048408 node_paths=PackedStringArray("fps", "health_text", "bullets_text", "money_text", "time_text", "animation_player") groups=["Player"]]
collision_layer = 3
script = ExtResource("1_li7tq")
fps = NodePath("TankHud/Fps")
health_text = NodePath("TankHud/ContainerOfItems/Health/HealthText")
bullets_text = NodePath("TankHud/ContainerOfItems/Bullets/BulletsText")
money_text = NodePath("TankHud/ContainerOfItems/Money/MoneyText")
time_text = NodePath("TankHud/ContainerOfItems/TimeContainer/TimeText")
animation_player = NodePath("TankHud/AnimationPlayer")
health = 700
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=111618485 groups=["Camera"]]
offset = Vector2(0, -140)
process_callback = 0
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("19_4qigr")

[node name="Tank" type="Sprite2D" parent="." unique_id=644690283]
position = Vector2(0, -25)
scale = Vector2(2, 2)
texture = ExtResource("2_kxlky")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1805699594]
polygon = PackedVector2Array(-461, -50, -352, -54, -244, -168, 162, -165, 256, -24, 458, 8, 476, 99, 474, 199, -382, 200, -482, 89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=131238707]
libraries/ = SubResource("AnimationLibrary_5yxyf")
autoplay = &"idle"

[node name="TankBarell" parent="." unique_id=773794339 instance=ExtResource("3_gugg3")]
position = Vector2(135, -122)
scale = Vector2(1.5, 1.5)

[node name="TankHud" type="CanvasLayer" parent="." unique_id=1632207940 groups=["HUD"]]

[node name="ContainerOfItems" type="Control" parent="TankHud" unique_id=1380398335]
layout_mode = 3
anchors_preset = 0

[node name="Health" type="TextureRect" parent="TankHud/ContainerOfItems" unique_id=1753906052]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 640.0
offset_bottom = 291.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_adtl6")

[node name="HealthText" type="Label" parent="TankHud/ContainerOfItems/Health" unique_id=251642529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -66.0
offset_right = 253.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.43137255, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bullets" type="TextureRect" parent="TankHud/ContainerOfItems" unique_id=498329446]
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 958.0
offset_bottom = 302.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4qigr")

[node name="BulletsText" type="Label" parent="TankHud/ContainerOfItems/Bullets" unique_id=1872298326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -54.5
offset_right = 253.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.43137255, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "30/60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="TextureRect" parent="TankHud/ContainerOfItems" unique_id=786569924]
layout_mode = 0
offset_left = 660.0
offset_top = 38.0
offset_right = 1278.0
offset_bottom = 275.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0ceds")

[node name="MoneyText" type="Label" parent="TankHud/ContainerOfItems/Money" unique_id=1115190334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -94.5
offset_right = 253.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.43137255, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeContainer" type="Node2D" parent="TankHud/ContainerOfItems" unique_id=125239531]
position = Vector2(997, 66)

[node name="TimeText" type="Label" parent="TankHud/ContainerOfItems/TimeContainer" unique_id=1285194896]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -19.0
offset_right = 417.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.43137255, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "200"
vertical_alignment = 1

[node name="TimeIcon" type="Sprite2D" parent="TankHud/ContainerOfItems/TimeContainer" unique_id=350171740]
position = Vector2(59.000004, 31)
scale = Vector2(0.41243517, 0.4)
texture = ExtResource("7_3i8dl")

[node name="ContainerOfSettings" type="Control" parent="TankHud" unique_id=1009011653]
z_index = -2
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pause" parent="TankHud/ContainerOfSettings" unique_id=242891239 instance=ExtResource("8_pnmk2")]
position = Vector2(-201, 27)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("9_s6rto")
texture_pressed = ExtResource("10_ioiq8")
action = "Pause"

[node name="ContainerOfControlls" type="Control" parent="TankHud" unique_id=827714818]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 2.0515137
offset_bottom = 2.0515137
grow_vertical = 0

[node name="MoveRight" parent="TankHud/ContainerOfControlls" unique_id=2097848178 instance=ExtResource("8_pnmk2")]
position = Vector2(292.09167, -261.05157)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("11_anjk6")
texture_pressed = ExtResource("12_ymrn4")
action = "MoveRight"

[node name="MoveLeft" parent="TankHud/ContainerOfControlls" unique_id=952012013 instance=ExtResource("8_pnmk2")]
position = Vector2(25.945631, -261.05157)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("13_uiajf")
texture_pressed = ExtResource("14_svvsj")
action = "MoveLeft"

[node name="Control" type="Control" parent="TankHud/ContainerOfControlls" unique_id=236018465]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -333.0515
offset_right = 595.0
grow_vertical = 0

[node name="Fps" type="Label" parent="TankHud" unique_id=1867182494]
offset_left = 32.0
offset_top = 155.0
offset_right = 332.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(1, 0.6784314, 0, 1)
theme_override_colors/font_shadow_color = Color(0.19607843, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("17_lrvoc")
theme_override_font_sizes/font_size = 60
text = "FPS: "

[node name="Reloading" type="Control" parent="TankHud" unique_id=347438700]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
mouse_filter = 2

[node name="ReloadingProgressBar" type="TextureProgressBar" parent="TankHud/Reloading" unique_id=1037160500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -29.5
offset_right = 149.0
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("19_3i8dl")
texture_progress = ExtResource("20_pnmk2")
tint_under = Color(1, 0.39215687, 0, 0.3137255)

[node name="ReloadingText" type="Label" parent="TankHud/Reloading" unique_id=1370793494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -190.5
offset_right = 280.0
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.43137255, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "Reloading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TankHud" unique_id=1766770337]
libraries/ = SubResource("AnimationLibrary_pnmk2")

[node name="Audio" type="Node" parent="." unique_id=941348012]

[node name="Audio_TankIdle" type="AudioStreamPlayer" parent="Audio" unique_id=709132020]
stream = ExtResource("4_5ofsq")
autoplay = true
bus = &"SFX"
