[gd_scene format=3 uid="uid://dyumcer30kh3a"]

[ext_resource type="Script" uid="uid://dqa4n127no04a" path="res://Scripts/bullet.gd" id="1_eucm1"]
[ext_resource type="Texture2D" uid="uid://cej4epdq1cj6o" path="res://Assets/Backgrounds/Effects/BulletHitFrames.png" id="2_2whyw"]
[ext_resource type="Texture2D" uid="uid://d0r3lulidedue" path="res://Assets/Guns/Bullets/PistolBullet.png" id="2_eucm1"]
[ext_resource type="Texture2D" uid="uid://ws4u34tjl45i" path="res://Assets/Backgrounds/Effects/BloodStain1.png" id="3_krn2w"]
[ext_resource type="AudioStream" uid="uid://cuayklshgdhso" path="res://Assets/Audio/Bullet/BulletHitGround1.mp3" id="3_s3o65"]
[ext_resource type="AudioStream" uid="uid://5ydak4ohuyof" path="res://Assets/Audio/Bullet/BulletHitFlesh.mp3" id="4_jn5aw"]
[ext_resource type="Texture2D" uid="uid://4ypkkr54aijq" path="res://Assets/Backgrounds/Effects/BloodStain2.png" id="4_ok43j"]
[ext_resource type="Texture2D" uid="uid://dl0w86w6ns1wb" path="res://Assets/Backgrounds/Effects/BloodStain3.png" id="5_8pcdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmjj"]
atlas = ExtResource("2_2whyw")
region = Rect2(0, 0, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlx14"]
atlas = ExtResource("3_krn2w")
region = Rect2(0, 0, 136, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4d3"]
atlas = ExtResource("4_ok43j")
region = Rect2(0, 0, 137, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxaw"]
atlas = ExtResource("5_8pcdq")
region = Rect2(0, 0, 120, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mdu"]
atlas = ExtResource("2_2whyw")
region = Rect2(150, 0, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ng5"]
atlas = ExtResource("2_2whyw")
region = Rect2(300, 0, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ximks"]
atlas = ExtResource("2_2whyw")
region = Rect2(0, 141, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp7f"]
atlas = ExtResource("2_2whyw")
region = Rect2(150, 141, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0nt"]
atlas = ExtResource("2_2whyw")
region = Rect2(300, 141, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sgb"]
atlas = ExtResource("2_2whyw")
region = Rect2(0, 282, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdso5"]
atlas = ExtResource("2_2whyw")
region = Rect2(150, 282, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2t6"]
atlas = ExtResource("2_2whyw")
region = Rect2(300, 282, 150, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_frixp"]
atlas = ExtResource("2_2whyw")
region = Rect2(0, 0, 150, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5pmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlx14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmjj")
}],
"loop": false,
"name": &"blood",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70mdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ximks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frixp")
}],
"loop": false,
"name": &"hit",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvsuj"]
size = Vector2(8, 5)

[sub_resource type="Gradient" id="Gradient_s3o65"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="PistolBullet" type="Node2D" unique_id=646634533 groups=["Bullets"]]
light_mask = 2
visibility_layer = 2
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_eucm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631494819]
z_index = 2
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_f5pmk")
animation = &"blood"

[node name="Area2D" type="Area2D" parent="." unique_id=216142251 groups=["Bullets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1172537875 groups=["Bullets"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cvsuj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1138183194]
rect = Rect2(-8, -5, 16, 10)

[node name="Bullet" type="Sprite2D" parent="." unique_id=482814143]
position = Vector2(0, -0.50000006)
scale = Vector2(0.9130436, 0.6923077)
texture = ExtResource("2_eucm1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=159138524]
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 1000.0
scale_amount_min = 6.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_s3o65")

[node name="Audio" type="Node" parent="." unique_id=246490696]

[node name="Audio_BULLETHITGROUND" type="AudioStreamPlayer" parent="Audio" unique_id=150095155]
stream = ExtResource("3_s3o65")
volume_db = -10.0
bus = &"SFX"

[node name="Audio_BULLETHITFLESH" type="AudioStreamPlayer" parent="Audio" unique_id=268998906]
stream = ExtResource("4_jn5aw")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
