[gd_scene format=3 uid="uid://cgmum2yaynre8"]

[ext_resource type="FontFile" uid="uid://bi8glgtv55bvw" path="res://Assets/Fonts/Fredoka/static/Fredoka-Bold.ttf" id="1_1t20k"]
[ext_resource type="Script" uid="uid://q8vug5w0n6jt" path="res://Scripts/game_credits.gd" id="1_8lavm"]

[sub_resource type="Gradient" id="Gradient_8lavm"]
offsets = PackedFloat32Array(0.37025318, 1)
colors = PackedColorArray(0, 0, 0.6039216, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e8v6j"]
gradient = SubResource("Gradient_8lavm")
fill_from = Vector2(0.16524217, 1)
fill_to = Vector2(0.84615386, 0)

[node name="GameCredits" type="CanvasLayer" unique_id=1153137386]
script = ExtResource("1_8lavm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=229571007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e8v6j")

[node name="Label" type="Label" parent="." unique_id=746331237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_1t20k")
theme_override_font_sizes/font_size = 70
text = "Thank you for playing my game
Respect for all the fallen soldiers in the Kosovo War
Honor to all Albanian veterans"
horizontal_alignment = 1
vertical_alignment = 1
