[gd_scene format=3 uid="uid://cfpg5v38wyail"]

[ext_resource type="Script" uid="uid://ccvde010tq3n7" path="res://Scripts/win_menu.gd" id="1_baosy"]
[ext_resource type="Shader" uid="uid://fn1veen2sqxd" path="res://Assets/Shaders/pause_menu.gdshader" id="2_baosy"]
[ext_resource type="Texture2D" uid="uid://cfq3s0qn0a4gj" path="res://Assets/UI/MenuItems/DropMenu2.png" id="3_nntgf"]
[ext_resource type="FontFile" uid="uid://bi8glgtv55bvw" path="res://Assets/Fonts/Fredoka/static/Fredoka-Bold.ttf" id="4_nntgf"]
[ext_resource type="Texture2D" uid="uid://wk8dhbjjshtp" path="res://Assets/UI/MenuItems/Money.png" id="6_gcbn0"]
[ext_resource type="Texture2D" uid="uid://cjre7fohw8wmo" path="res://Assets/UI/MenuItems/Clock.png" id="7_8fql6"]
[ext_resource type="Texture2D" uid="uid://bwjqay58q8x3j" path="res://Assets/UI/MenuItems/Crossair.png" id="8_1wpke"]
[ext_resource type="Texture2D" uid="uid://b5tnwtybexifw" path="res://Assets/UI/MenuItems/StarEmpty.png" id="8_c3815"]
[ext_resource type="PackedScene" uid="uid://ca2odhaaov7k8" path="res://Scenes/Objects/dev/button.tscn" id="9_gcbn0"]
[ext_resource type="Texture2D" uid="uid://cy245h50sjb5w" path="res://Assets/UI/Buttons/Button_Default.png" id="10_8fql6"]
[ext_resource type="Texture2D" uid="uid://dx6erk41kbk6n" path="res://Assets/UI/Buttons/Button_Pressed.png" id="11_1wpke"]
[ext_resource type="Texture2D" uid="uid://btp0jpcqadkxb" path="res://Assets/UI/MenuItems/StarFull.png" id="12_nntgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ityw7"]
shader = ExtResource("2_baosy")
shader_parameter/blur_strength = 0.0

[sub_resource type="Animation" id="Animation_7smr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/DropMenu/WinStars/Star1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/DropMenu/WinStars/Star1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_c3815")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/DropMenu/WinStars/Star2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_c3815")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/DropMenu/WinStars/Star3:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_c3815")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/DropMenu/WinStars/Star3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Container/DropMenu/WinStars/Star2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Container/DropMenu:pivot_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(765, 0)]
}

[sub_resource type="Animation" id="Animation_pw12o"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.00000019]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/DropMenu:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(765, 0), Vector2(765, 3600), Vector2(765, 2800)]
}

[sub_resource type="Animation" id="Animation_mawj3"]
resource_name = "one_star"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/DropMenu/WinStars/Star1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/DropMenu/WinStars/Star1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_nntgf")]
}

[sub_resource type="Animation" id="Animation_nntgf"]
resource_name = "three_star"
length = 1.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/DropMenu/WinStars/Star1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.120000005, 0.24000001, 0.48000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/DropMenu/WinStars/Star1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.120000005),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_c3815"), ExtResource("12_nntgf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/DropMenu/WinStars/Star2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_c3815"), ExtResource("12_nntgf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/DropMenu/WinStars/Star2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.36, 0.48000002, 0.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/DropMenu/WinStars/Star3:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.72),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_c3815"), ExtResource("12_nntgf")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/DropMenu/WinStars/Star3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.72, 0.84000003, 1.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gcbn0"]
resource_name = "two_star"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/DropMenu/WinStars/Star1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.120000005, 0.24000001, 0.48000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/DropMenu/WinStars/Star1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.120000005),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_c3815"), ExtResource("12_nntgf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/DropMenu/WinStars/Star2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_c3815"), ExtResource("12_nntgf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/DropMenu/WinStars/Star2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.36, 0.48000002, 0.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwnlq"]
_data = {
&"RESET": SubResource("Animation_7smr3"),
&"blur": SubResource("Animation_pw12o"),
&"one_star": SubResource("Animation_mawj3"),
&"three_star": SubResource("Animation_nntgf"),
&"two_star": SubResource("Animation_gcbn0")
}

[node name="WinMenu" type="CanvasLayer" unique_id=630998182]
process_mode = 3
script = ExtResource("1_baosy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1886312487]
material = SubResource("ShaderMaterial_ityw7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Container" type="Control" parent="." unique_id=151774639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="DropMenu" type="TextureRect" parent="Container" unique_id=767112672]
process_mode = 3
custom_minimum_size = Vector2(750, 750)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -3021.0
offset_right = 765.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.45, 0.45)
pivot_offset = Vector2(765, 0)
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("3_nntgf")

[node name="Title" type="Label" parent="Container/DropMenu" unique_id=1401150802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.5
offset_top = -292.72205
offset_right = 545.5
offset_bottom = -109.722046
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 139
text = "Level Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinStars" type="Control" parent="Container/DropMenu" unique_id=721721342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -61.611084
offset_bottom = -61.611084
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Star1" type="TextureRect" parent="Container/DropMenu/WinStars" unique_id=1064824258]
layout_mode = 0
offset_left = -393.333
offset_top = 125.0
offset_right = -183.33301
offset_bottom = 336.0
rotation = -0.17453292
pivot_offset = Vector2(105, 105.5)
texture = ExtResource("8_c3815")

[node name="Star2" type="TextureRect" parent="Container/DropMenu/WinStars" unique_id=116148186]
layout_mode = 0
offset_left = -92.315
offset_top = 105.0
offset_right = 117.685
offset_bottom = 316.00006
pivot_offset = Vector2(105, 105.5)
texture = ExtResource("8_c3815")

[node name="Star3" type="TextureRect" parent="Container/DropMenu/WinStars" unique_id=1567250628]
layout_mode = 0
offset_left = 204.445
offset_top = 125.0
offset_right = 414.44504
offset_bottom = 336.00003
rotation = 0.17453292
pivot_offset = Vector2(105, 105.5)
texture = ExtResource("8_c3815")

[node name="InfoContainer" type="Control" parent="Container/DropMenu" unique_id=167226139]
anchors_preset = 0
offset_left = 718.3334
offset_top = 2073.3333
offset_right = 718.3334
offset_bottom = 2073.3333
mouse_filter = 2

[node name="TextContainer" type="Control" parent="Container/DropMenu/InfoContainer" unique_id=711335755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.44446
offset_top = -179.9996
offset_right = -524.44446
offset_bottom = -179.9996
grow_horizontal = 2
grow_vertical = 2

[node name="EnemiesDefeated" type="Label" parent="Container/DropMenu/InfoContainer/TextContainer" unique_id=1767372960]
layout_mode = 0
offset_top = -13.0
offset_right = 663.0
offset_bottom = 84.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "Enemies defeated:"
vertical_alignment = 1

[node name="MoneyMade" type="Label" parent="Container/DropMenu/InfoContainer/TextContainer" unique_id=100370890]
layout_mode = 0
offset_left = 5.340576e-05
offset_top = 77.77783
offset_right = 493.00006
offset_bottom = 174.77783
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "Money Made: "
vertical_alignment = 1

[node name="Time" type="Label" parent="Container/DropMenu/InfoContainer/TextContainer" unique_id=590530426]
layout_mode = 0
offset_left = -3.0517578e-05
offset_top = 166.66664
offset_right = 360.99997
offset_bottom = 263.66663
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "Time left: "
vertical_alignment = 1

[node name="ValuesContainer" type="Control" parent="Container/DropMenu/InfoContainer" unique_id=691574750]
anchors_preset = 0
offset_left = -11.111112
offset_right = -11.111112

[node name="EnemiesDefeatedValue" type="Label" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=1923531681]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 244.44446
offset_top = -193.333
offset_right = 541.44446
offset_bottom = -96.33299
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "15"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyMadeValue" type="Label" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=1355029392]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 15.5555725
offset_top = -102.221756
offset_right = 542.66675
offset_bottom = -5.221756
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "156"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=1512157931]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.44458
offset_top = -13.332909
offset_right = 545.55554
offset_bottom = 83.66709
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 80
text = "6:23"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyIcon" type="Sprite2D" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=709377493]
position = Vector2(588.88885, -51.110733)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_gcbn0")

[node name="TimeIcon" type="Sprite2D" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=1008055788]
position = Vector2(595.5557, 33.333687)
scale = Vector2(0.29, 0.29)
texture = ExtResource("7_8fql6")

[node name="EnemiesIcon" type="Sprite2D" parent="Container/DropMenu/InfoContainer/ValuesContainer" unique_id=951724090]
position = Vector2(593.33344, -144.44398)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_1wpke")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/DropMenu" unique_id=1396170304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = 758.3889
offset_right = 377.5
offset_bottom = 1246.3889
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Menu" parent="Container/DropMenu/VBoxContainer" unique_id=1861589864 instance=ExtResource("9_gcbn0")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
icon = ExtResource("10_8fql6")
icon_default = ExtResource("10_8fql6")
icon_pressed = ExtResource("11_1wpke")

[node name="ButtonText" type="Label" parent="Container/DropMenu/VBoxContainer/Menu" unique_id=1102713364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 150
text = "Menu"
horizontal_alignment = 1

[node name="Next" parent="Container/DropMenu/VBoxContainer" unique_id=610035521 instance=ExtResource("9_gcbn0")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
icon = ExtResource("10_8fql6")
icon_default = ExtResource("10_8fql6")
icon_pressed = ExtResource("11_1wpke")

[node name="ButtonText" type="Label" parent="Container/DropMenu/VBoxContainer/Next" unique_id=347702246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_nntgf")
theme_override_font_sizes/font_size = 150
text = "Next"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=703638654]
libraries/ = SubResource("AnimationLibrary_nwnlq")

[connection signal="pressed" from="Container/DropMenu/VBoxContainer/Menu" to="." method="_on_win_menu_pressed"]
[connection signal="pressed" from="Container/DropMenu/VBoxContainer/Next" to="." method="_on_win_next_pressed"]
